
body {
    background-color: #000;
    min-width: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;

    margin: 0;
    font-family: 'Press Start 2P', cursive;
    color: #fff;
}



#game__board {
    background-color: #ccc;
    width: 100vmin;
    height: 100vmin;
    display: grid;
    grid-template-rows:  repeat(21, 1fr);
    grid-template-columns:  repeat(21, 1fr);
}

.snake {
    background-color: blue;
    border: .25vmin solid black;
}

.food {
    background-color: yellow;
}

.panel {
    border: 2px dotted #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.panel__buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.button__restart {
    font-family: 'Press Start 2P', cursive;
    font-size:20px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin: 20px;
}

.select-level {
    font-family: 'Press Start 2P', cursive;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    outline: none;
    font-size: 1rem;
}


.panel__last-scores ul li {
    list-style: none;
    margin: 5px 0;
}
.panel__last-scores ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

h2 {
    margin: 20px;
    font-size: 1.2rem;
}
h1, h3 {
    font-size: 1rem;
}


@media (min-width: 1282px) {
    .arrows {
        display: none;
        opacity: 0;
    }
}
@media (max-width: 1281px) {
  
    body {
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
    }
    #game__board {
        background-color: #ccc;
        width: 150vmin;
        height: 150vmin;
    }    
    .arrows {
        background-color: #000;
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-rows:  repeat(3, 1fr);
        grid-template-columns:  repeat(3, 1fr);
        opacity: 1;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .select-level {
    font-size: .9rem
    }
    .button__restart {
        font-size: 1rem;
    }
    h2 {
        margin: 5px;
        font-size: 1rem;
    }
    h1, h3 {
        font-size: 1rem;
    }

    .panel__last-scores ul {
        font-size: 1rem;
    }
    .panel__buttons {
        font-size: .8rem;
    }
    
    .arrow {
        height: 100px;
        width: 100px;
        fill: #fff;
        border-radius: 15px;
        border: 1px solid #fff;
    }
    
    .up {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        cursor: pointer;
    }
    
    .down {
        grid-column: 2 / 2;
        grid-row: 3 / 3;
        cursor: pointer;
    }
    .right {
        grid-column: 3 / 3;
        grid-row: 2 / 2;
        cursor: pointer;
    }
    .left {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        cursor: pointer;
    }
    
  }